{
  "name": "mui-backend",
  "version": "1.0.0",
  "description": "",
  "main": "generateQrProfileData.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve dist",
    "build": "./node_modules/.bin/netlify-lambda build dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "netlify-lambda": "2.0.16",
    "serverless-http": "3.2.0"
  },
  "devDependencies": {
    "@types/express": "4.17.21",
    "@types/node": "22.5.5",
    "typescript": "5.6.2"
  }
}
